PORT=3333

SECRET_API=y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkY

DB_CLIENT=pg
DB_HOST=localhost
DB_NAME=telemedicina
DB_USER=postgres
DB_PASS=postgres
